m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mryan/Desktop/CSCE230/Lab06/simulation/modelsim
Emux2input1bit
Z1 w1695846073
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/mryan/Desktop/CSCE230/Lab06/mux2input1bit.vhd
Z5 FC:/Users/mryan/Desktop/CSCE230/Lab06/mux2input1bit.vhd
l0
L4
VCK8Hc4WJ9<nez[bOTk37W2
!s100 =USV3A2DzCnaedmda40_j1
Z6 OV;C;10.5b;63
31
Z7 !s110 1695847134
!i10b 1
Z8 !s108 1695847134.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/mryan/Desktop/CSCE230/Lab06/mux2input1bit.vhd|
Z10 !s107 C:/Users/mryan/Desktop/CSCE230/Lab06/mux2input1bit.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aimplementation1
R2
R3
DEx4 work 13 mux2input1bit 0 22 CK8Hc4WJ9<nez[bOTk37W2
l11
L10
VQ2S5]OLU84PRUM@SIVSH=2
!s100 3L`jYL>TA?EgBa4GFHK;m0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
