vendor_name = ModelSim
source_file = 1, C:/Users/mryan/Desktop/CSCE230/Lab06/mux2input1bit.vhd
source_file = 1, C:/Users/mryan/Desktop/CSCE230/Lab06/task.do
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mryan/Desktop/CSCE230/Lab06/db/mux2input1bit.cbx.xml
design_name = hard_block
design_name = mux2input1bit
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mux2input1bit, 1
instance = comp, \output~output\, output~output, mux2input1bit, 1
instance = comp, \a~input\, a~input, mux2input1bit, 1
instance = comp, \b~input\, b~input, mux2input1bit, 1
instance = comp, \s~input\, s~input, mux2input1bit, 1
instance = comp, \output~0\, output~0, mux2input1bit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, mux2input1bit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, mux2input1bit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, mux2input1bit, 1
